sonar.organization=harsh-vm
sonar.projectKey=Haksham_peer-evaluation
sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**,**/*.test.js,**/__tests__/**
sonar.tests=backend,frontend
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
sonar.coverage.exclusions=**/node_modules/**,**/*.test.js,**/__tests__/**